{ "columns":20,
 "image":"DireWolf_Mastersheet.png",
 "imageheight":4000,
 "imagewidth":4000,
 "margin":0,
 "name":"DireWolf_Mastersheet",
 "spacing":0,
 "tilecount":400,
 "tiledversion":"1.10.2",
 "tileheight":200,
 "tiles":[
        {
         "id":64,
         "type":"run_forward"
        }, 
        {
         "id":65,
         "type":"run_forward"
        }, 
        {
         "id":66,
         "type":"run_forward"
        }, 
        {
         "id":67,
         "type":"run_forward"
        }, 
        {
         "id":68,
         "type":"run_forward"
        }, 
        {
         "id":69,
         "type":"run_forward"
        }, 
        {
         "id":70,
         "type":"run_forward"
        }, 
        {
         "id":71,
         "type":"run_forward"
        }, 
        {
         "id":72,
         "type":"run_left"
        }, 
        {
         "id":73,
         "type":"run_left"
        }, 
        {
         "id":74,
         "type":"run_left"
        }, 
        {
         "id":75,
         "type":"run_left"
        }, 
        {
         "id":76,
         "type":"run_left"
        }, 
        {
         "id":77,
         "type":"run_left"
        }, 
        {
         "id":78,
         "type":"run_left"
        }, 
        {
         "id":79,
         "type":"run_left"
        }, 
        {
         "id":80,
         "type":"run_right"
        }, 
        {
         "id":81,
         "type":"run_right"
        }, 
        {
         "id":82,
         "type":"run_right"
        }, 
        {
         "id":83,
         "type":"run_right"
        }, 
        {
         "id":84,
         "type":"run_right"
        }, 
        {
         "id":85,
         "type":"run_right"
        }, 
        {
         "id":86,
         "type":"run_right"
        }, 
        {
         "id":87,
         "type":"run_right"
        }, 
        {
         "id":88,
         "type":"run_backward"
        }, 
        {
         "id":89,
         "type":"run_backward"
        }, 
        {
         "id":90,
         "type":"run_backward"
        }, 
        {
         "id":91,
         "type":"run_backward"
        }, 
        {
         "id":92,
         "type":"run_backward"
        }, 
        {
         "id":93,
         "type":"run_backward"
        }, 
        {
         "id":94,
         "type":"run_backward"
        }, 
        {
         "id":95,
         "type":"run_backward"
        }, 
        {
         "id":96,
         "type":"run_forward_left"
        }, 
        {
         "id":97,
         "type":"run_forward_left"
        }, 
        {
         "id":98,
         "type":"run_forward_left"
        }, 
        {
         "id":99,
         "type":"run_forward_left"
        }, 
        {
         "id":100,
         "type":"run_forward_left"
        }, 
        {
         "id":101,
         "type":"run_forward_left"
        }, 
        {
         "id":102,
         "type":"run_forward_left"
        }, 
        {
         "id":103,
         "type":"run_forward_left"
        }, 
        {
         "id":104,
         "type":"run_backward_left"
        }, 
        {
         "id":105,
         "type":"run_backward_left"
        }, 
        {
         "id":106,
         "type":"run_backward_left"
        }, 
        {
         "id":107,
         "type":"run_backward_left"
        }, 
        {
         "id":108,
         "type":"run_backward_left"
        }, 
        {
         "id":109,
         "type":"run_backward_left"
        }, 
        {
         "id":110,
         "type":"run_backward_left"
        }, 
        {
         "id":111,
         "type":"run_backward_left"
        }, 
        {
         "id":112,
         "type":"run_forward_right"
        }, 
        {
         "id":113,
         "type":"run_forward_right"
        }, 
        {
         "id":114,
         "type":"run_forward_right"
        }, 
        {
         "id":115,
         "type":"run_forward_right"
        }, 
        {
         "id":116,
         "type":"run_forward_right"
        }, 
        {
         "id":117,
         "type":"run_forward_right"
        }, 
        {
         "id":118,
         "type":"run_forward_right"
        }, 
        {
         "id":119,
         "type":"run_forward_right"
        }, 
        {
         "id":120,
         "type":"run_backward_right"
        }, 
        {
         "id":121,
         "type":"run_backward_right"
        }, 
        {
         "id":122,
         "type":"run_backward_right"
        }, 
        {
         "id":123,
         "type":"run_backward_right"
        }, 
        {
         "id":124,
         "type":"run_backward_right"
        }, 
        {
         "id":125,
         "type":"run_backward_right"
        }, 
        {
         "id":126,
         "type":"run_backward_right"
        }, 
        {
         "id":127,
         "type":"run_backward_right"
        }, 
        {
         "id":272,
         "type":"death_forward"
        }, 
        {
         "id":273,
         "type":"death_forward"
        }, 
        {
         "id":274,
         "type":"death_forward"
        }, 
        {
         "id":275,
         "type":"death_left"
        }, 
        {
         "id":276,
         "type":"death_left"
        }, 
        {
         "id":277,
         "type":"death_left"
        }, 
        {
         "id":278,
         "type":"death_right"
        }, 
        {
         "id":279,
         "type":"death_right"
        }, 
        {
         "id":280,
         "type":"death_right"
        }, 
        {
         "id":281,
         "type":"death_backward"
        }, 
        {
         "id":282,
         "type":"death_backward"
        }, 
        {
         "id":283,
         "type":"death_backward"
        }, 
        {
         "id":284,
         "type":"death_forward_left"
        }, 
        {
         "id":285,
         "type":"death_forward_left"
        }, 
        {
         "id":286,
         "type":"death_forward_left"
        }, 
        {
         "id":287,
         "type":"death_backward_left"
        }, 
        {
         "id":288,
         "type":"death_backward_left"
        }, 
        {
         "id":289,
         "type":"death_backward_left"
        }, 
        {
         "id":290,
         "type":"death_forward_right"
        }, 
        {
         "id":291,
         "type":"death_forward_right"
        }, 
        {
         "id":292,
         "type":"death_forward_right"
        }, 
        {
         "id":293,
         "type":"death_backward_right"
        }, 
        {
         "id":294,
         "type":"death_backward_right"
        }, 
        {
         "id":295,
         "type":"death_backward_right"
        }, 
        {
         "id":392,
         "type":"death_forward"
        }, 
        {
         "id":393,
         "type":"death_left"
        }, 
        {
         "id":394,
         "type":"death_right"
        }, 
        {
         "id":395,
         "type":"death_backward"
        }, 
        {
         "id":396,
         "type":"death_forward_left"
        }, 
        {
         "id":397,
         "type":"death_backward_left"
        }, 
        {
         "id":398,
         "type":"death_forward_right"
        }, 
        {
         "id":399,
         "type":"death_backward_right"
        }],
 "tilewidth":200,
 "type":"tileset",
 "version":"1.10"
}