{ "columns":24,
 "image":"MasterGaerron_Mastersheet.png",
 "imageheight":3072,
 "imagewidth":3072,
 "margin":0,
 "name":"Baenor_Mastersheet",
 "spacing":0,
 "tilecount":576,
 "tiledversion":"1.10.2",
 "tileheight":128,
 "tiles":[
        {
         "id":0,
         "type":"walk_forward"
        }, 
        {
         "id":1,
         "type":"walk_forward"
        }, 
        {
         "id":2,
         "type":"walk_forward"
        }, 
        {
         "id":3,
         "type":"walk_forward"
        }, 
        {
         "id":4,
         "type":"walk_forward"
        }, 
        {
         "id":5,
         "type":"walk_forward"
        }, 
        {
         "id":6,
         "type":"walk_forward"
        }, 
        {
         "id":7,
         "type":"walk_forward"
        }, 
        {
         "id":8,
         "type":"walk_left"
        }, 
        {
         "id":9,
         "type":"walk_left"
        }, 
        {
         "id":10,
         "type":"walk_left"
        }, 
        {
         "id":11,
         "type":"walk_left"
        }, 
        {
         "id":12,
         "type":"walk_left"
        }, 
        {
         "id":13,
         "type":"walk_left"
        }, 
        {
         "id":14,
         "type":"walk_left"
        }, 
        {
         "id":15,
         "type":"walk_left"
        }, 
        {
         "id":16,
         "type":"walk_right"
        }, 
        {
         "id":17,
         "type":"walk_right"
        }, 
        {
         "id":18,
         "type":"walk_right"
        }, 
        {
         "id":19,
         "type":"walk_right"
        }, 
        {
         "id":20,
         "type":"walk_right"
        }, 
        {
         "id":21,
         "type":"walk_right"
        }, 
        {
         "id":22,
         "type":"walk_right"
        }, 
        {
         "id":23,
         "type":"walk_right"
        }, 
        {
         "id":24,
         "type":"walk_backward"
        }, 
        {
         "id":25,
         "type":"walk_backward"
        }, 
        {
         "id":26,
         "type":"walk_backward"
        }, 
        {
         "id":27,
         "type":"walk_backward"
        }, 
        {
         "id":28,
         "type":"walk_backward"
        }, 
        {
         "id":29,
         "type":"walk_backward"
        }, 
        {
         "id":30,
         "type":"walk_backward"
        }, 
        {
         "id":31,
         "type":"walk_backward"
        }, 
        {
         "id":32,
         "type":"walk_forward_left"
        }, 
        {
         "id":33,
         "type":"walk_forward_left"
        }, 
        {
         "id":34,
         "type":"walk_forward_left"
        }, 
        {
         "id":35,
         "type":"walk_forward_left"
        }, 
        {
         "id":36,
         "type":"walk_forward_left"
        }, 
        {
         "id":37,
         "type":"walk_forward_left"
        }, 
        {
         "id":38,
         "type":"walk_forward_left"
        }, 
        {
         "id":39,
         "type":"walk_forward_left"
        }, 
        {
         "id":40,
         "type":"walk_backward_left"
        }, 
        {
         "id":41,
         "type":"walk_backward_left"
        }, 
        {
         "id":42,
         "type":"walk_backward_left"
        }, 
        {
         "id":43,
         "type":"walk_backward_left"
        }, 
        {
         "id":44,
         "type":"walk_backward_left"
        }, 
        {
         "id":45,
         "type":"walk_backward_left"
        }, 
        {
         "id":46,
         "type":"walk_backward_left"
        }, 
        {
         "id":47,
         "type":"walk_backward_left"
        }, 
        {
         "id":48,
         "type":"walk_forward_right"
        }, 
        {
         "id":49,
         "type":"walk_forward_right"
        }, 
        {
         "id":50,
         "type":"walk_forward_right"
        }, 
        {
         "id":51,
         "type":"walk_forward_right"
        }, 
        {
         "id":52,
         "type":"walk_forward_right"
        }, 
        {
         "id":53,
         "type":"walk_forward_right"
        }, 
        {
         "id":54,
         "type":"walk_forward_right"
        }, 
        {
         "id":55,
         "type":"walk_forward_right"
        }, 
        {
         "id":56,
         "type":"walk_backward_right"
        }, 
        {
         "id":57,
         "type":"walk_backward_right"
        }, 
        {
         "id":58,
         "type":"walk_backward_right"
        }, 
        {
         "id":59,
         "type":"walk_backward_right"
        }, 
        {
         "id":60,
         "type":"walk_backward_right"
        }, 
        {
         "id":61,
         "type":"walk_backward_right"
        }, 
        {
         "id":62,
         "type":"walk_backward_right"
        }, 
        {
         "id":63,
         "type":"walk_backward_right"
        }, 
        {
         "id":64,
         "type":"run_forward"
        }, 
        {
         "id":65,
         "type":"run_forward"
        }, 
        {
         "id":66,
         "type":"run_forward"
        }, 
        {
         "id":67,
         "type":"run_forward"
        }, 
        {
         "id":68,
         "type":"run_forward"
        }, 
        {
         "id":69,
         "type":"run_forward"
        }, 
        {
         "id":70,
         "type":"run_forward"
        }, 
        {
         "id":71,
         "type":"run_forward"
        }, 
        {
         "id":72,
         "type":"run_left"
        }, 
        {
         "id":73,
         "type":"run_left"
        }, 
        {
         "id":74,
         "type":"run_left"
        }, 
        {
         "id":75,
         "type":"run_left"
        }, 
        {
         "id":76,
         "type":"run_left"
        }, 
        {
         "id":77,
         "type":"run_left"
        }, 
        {
         "id":78,
         "type":"run_left"
        }, 
        {
         "id":79,
         "type":"run_left"
        }, 
        {
         "id":80,
         "type":"run_right"
        }, 
        {
         "id":81,
         "type":"run_right"
        }, 
        {
         "id":82,
         "type":"run_right"
        }, 
        {
         "id":83,
         "type":"run_right"
        }, 
        {
         "id":84,
         "type":"run_right"
        }, 
        {
         "id":85,
         "type":"run_right"
        }, 
        {
         "id":86,
         "type":"run_right"
        }, 
        {
         "id":87,
         "type":"run_right"
        }, 
        {
         "id":88,
         "type":"run_backward"
        }, 
        {
         "id":89,
         "type":"run_backward"
        }, 
        {
         "id":90,
         "type":"run_backward"
        }, 
        {
         "id":91,
         "type":"run_backward"
        }, 
        {
         "id":92,
         "type":"run_backward"
        }, 
        {
         "id":93,
         "type":"run_backward"
        }, 
        {
         "id":94,
         "type":"run_backward"
        }, 
        {
         "id":95,
         "type":"run_backward"
        }, 
        {
         "id":96,
         "type":"run_forward_left"
        }, 
        {
         "id":97,
         "type":"run_forward_left"
        }, 
        {
         "id":98,
         "type":"run_forward_left"
        }, 
        {
         "id":99,
         "type":"run_forward_left"
        }, 
        {
         "id":100,
         "type":"run_forward_left"
        }, 
        {
         "id":101,
         "type":"run_forward_left"
        }, 
        {
         "id":102,
         "type":"run_forward_left"
        }, 
        {
         "id":103,
         "type":"run_forward_left"
        }, 
        {
         "id":104,
         "type":"run_backward_left"
        }, 
        {
         "id":105,
         "type":"run_backward_left"
        }, 
        {
         "id":106,
         "type":"run_backward_left"
        }, 
        {
         "id":107,
         "type":"run_backward_left"
        }, 
        {
         "id":108,
         "type":"run_backward_left"
        }, 
        {
         "id":109,
         "type":"run_backward_left"
        }, 
        {
         "id":110,
         "type":"run_backward_left"
        }, 
        {
         "id":111,
         "type":"run_backward_left"
        }, 
        {
         "id":112,
         "type":"run_forward_right"
        }, 
        {
         "id":113,
         "type":"run_forward_right"
        }, 
        {
         "id":114,
         "type":"run_forward_right"
        }, 
        {
         "id":115,
         "type":"run_forward_right"
        }, 
        {
         "id":116,
         "type":"run_forward_right"
        }, 
        {
         "id":117,
         "type":"run_forward_right"
        }, 
        {
         "id":118,
         "type":"run_forward_right"
        }, 
        {
         "id":119,
         "type":"run_forward_right"
        }, 
        {
         "id":120,
         "type":"run_backward_right"
        }, 
        {
         "id":121,
         "type":"run_backward_right"
        }, 
        {
         "id":122,
         "type":"run_backward_right"
        }, 
        {
         "id":123,
         "type":"run_backward_right"
        }, 
        {
         "id":124,
         "type":"run_backward_right"
        }, 
        {
         "id":125,
         "type":"run_backward_right"
        }, 
        {
         "id":126,
         "type":"run_backward_right"
        }, 
        {
         "id":127,
         "type":"run_backward_right"
        }, 
        {
         "id":140,
         "type":"idle_forward"
        }, 
        {
         "id":141,
         "type":"idle_forward"
        }, 
        {
         "id":142,
         "type":"idle_forward"
        }, 
        {
         "id":143,
         "type":"idle_left"
        }, 
        {
         "id":144,
         "type":"idle_left"
        }, 
        {
         "id":145,
         "type":"idle_left"
        }, 
        {
         "id":146,
         "type":"idle_right"
        }, 
        {
         "id":147,
         "type":"idle_right"
        }, 
        {
         "id":148,
         "type":"idle_right"
        }, 
        {
         "id":149,
         "type":"idle_backward"
        }, 
        {
         "id":150,
         "type":"idle_backward"
        }, 
        {
         "id":151,
         "type":"idle_backward"
        }, 
        {
         "id":152,
         "type":"idle_forward_left"
        }, 
        {
         "id":153,
         "type":"idle_forward_left"
        }, 
        {
         "id":154,
         "type":"idle_forward_left"
        }, 
        {
         "id":155,
         "type":"idle_backward_left"
        }, 
        {
         "id":156,
         "type":"idle_backward_left"
        }, 
        {
         "id":157,
         "type":"idle_backward_left"
        }, 
        {
         "id":158,
         "type":"idle_forward_right"
        }, 
        {
         "id":159,
         "type":"idle_forward_right"
        }, 
        {
         "id":160,
         "type":"idle_forward_right"
        }, 
        {
         "id":161,
         "type":"idle_backward_right"
        }, 
        {
         "id":162,
         "type":"idle_backward_right"
        }, 
        {
         "id":163,
         "type":"idle_backward_right"
        }, 
        {
         "id":236,
         "type":"death_forward"
        }, 
        {
         "id":237,
         "type":"death_forward"
        }, 
        {
         "id":238,
         "type":"death_forward"
        }, 
        {
         "id":239,
         "type":"death_left"
        }, 
        {
         "id":240,
         "type":"death_left"
        }, 
        {
         "id":241,
         "type":"death_left"
        }, 
        {
         "id":242,
         "type":"death_right"
        }, 
        {
         "id":243,
         "type":"death_right"
        }, 
        {
         "id":244,
         "type":"death_right"
        }, 
        {
         "id":245,
         "type":"death_backward"
        }, 
        {
         "id":246,
         "type":"death_backward"
        }, 
        {
         "id":247,
         "type":"death_backward"
        }, 
        {
         "id":248,
         "type":"death_forward_left"
        }, 
        {
         "id":249,
         "type":"death_forward_left"
        }, 
        {
         "id":250,
         "type":"death_forward_left"
        }, 
        {
         "id":251,
         "type":"death_backward_left"
        }, 
        {
         "id":252,
         "type":"death_backward_left"
        }, 
        {
         "id":253,
         "type":"death_backward_left"
        }, 
        {
         "id":254,
         "type":"death_forward_right"
        }, 
        {
         "id":255,
         "type":"death_forward_right"
        }, 
        {
         "id":256,
         "type":"death_forward_right"
        }, 
        {
         "id":257,
         "type":"death_backward_right"
        }, 
        {
         "id":258,
         "type":"death_backward_right"
        }, 
        {
         "id":259,
         "type":"death_backward_right"
        }, 
        {
         "id":413,
         "type":"attack_left"
        }, 
        {
         "id":414,
         "type":"attack_left"
        }, 
        {
         "id":415,
         "type":"attack_left"
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}